.TH AJBSP 6 "September 2022"
.SH NAME
ajbsp \- a nodes builder for modern DOOM source ports
.SH SYNOPSIS
.B ajbsp
[\fI\,OPTION\/\fR]... \fI\,FILE\/\fR...
.SH DESCRIPTION
.B AJBSP
is a simple nodes builder for modern DOOM source ports.
It can build standard DOOM nodes, GL-Nodes, and XNOD format nodes.
Multiple wad files can be processed, and each file is modified in-place.
There is an option to backup files before processing them.
.SH OPTIONS
Short options begin with a single dash, followed by one
or more letters, where each letter is a distinct option
(i.e. short options can be mixed together).
Long options begin with two dashes, followed by a whole word.
When an option needs a value, it should be placed in the next
argument.
.PP
Filenames and options may be freely mixed, and the order of
options on the command line is not significant.
All files are processed with the same settings.
.PP
The special option '\-\-' causes all following arguments to be
interpreted as filenames.  This allows specifying a file which
begins with a hyphen.
.TP
.B \-v \-\-verbose
Produces more verbose output to the terminal.
Some warnings which are normally hidden (except
for a final tally) will be shown when enabled.
.TP
.B \-vv \-\-very\-verbose
Equivalent to using \-\-verbose twice, and causes lots of
wonderfully useless information about each level to be displayed.
.TP
.B \-vvv \-\-super\-verbose
Equivalent to using \-\-verbose three times, and enables the
display of all the minor issues (such as unclosed subsectors).
.TP
.B \-b \-\-backup
Backs up each input file before processing it.
The backup files will have the ".bak" extension
(replacing the ".wad" extension).  If the backup
file already exists, it will be silently overwritten.
.TP
.B \-f \-\-fast
Enables a faster method for selecting partition lines.
On large maps this can be significantly faster,
however the BSP tree may not be as good.
.TP
.B \-m \-\-map NAME(s)
Specifies one or more maps to process.
All other maps will be skipped (not touched at all).
The same set of maps applies to every given wad file.
The default behavior is to process every map in the wad.

Map names must be the lump name, like "MAP01" or "E2M3",
and cannot be abbreviated.  A range of maps can be
specified using a hyphen, such as "MAP04-MAP07".
Several map names and/or ranges can be given, using
commas to separate them, such as "MAP01,MAP03,MAP05".

NOTE: spaces cannot be used to separate map names.
.TP
.B \-n \-\-nogl
Disables building of GL-Nodes, only the normal nodes
are built.  Any existing GL-Nodes in a visited map
will be removed.
.TP
.B \-g \-\-gl5
Forces V5 format of GL-Nodes.  The normal behavior
is to build V2 format, and only switch to V5 format
when the level is too large (e.g. has too many segs).

Unless you are testing a source port, there is almost
no need to use this option.
.TP
.B \-x \-\-xnod
Forces XNOD (ZDoom extended) format of normal nodes.
Without this option, normal nodes will be built using
the standard DOOM format, and only switch to XNOD format
when the level is too large (e.g. has too many segs).

Using XNOD format can be better for source ports which
support it, since it provides higher accuracy for seg
splits.  However, it cannot be used with the original
DOOM.EXE or with Chocolate-Doom.
.TP
.B \-s \-\-ssect
Build XGL3 (extended GL-Nodes) format in the SSECTORS lump.
This option will disable the building of normal nodes, leaving
the NODES and SEGS lumps empty.  Although it can be used with
the -x option to store XNOD format nodes in the NODES lump too.
.TP
.B \-c \-\-cost ##
Sets the cost for making seg splits.
The value is a number between 1 and 32.
Larger values try to reduce the number of seg splits,
whereas smaller values produce more balanced BSP trees.
The default value is 11.

NOTE: this option has little effect when the \-\-fast
option is enabled.
.TP
.B \-o \-\-output FILE
This option is provided *only* for compatibility with
existing node builders.  It causes the input file to be
copied to the specified file, and that file is the one
processed.  This option cannot be used with multiple
input files, or with the \-\-backup option.
.TP
.B \-h \-\-help
Displays a brief help screen, then exits.
.TP
.B \-\-version
Displays a version string, then exits.
.SH EXIT STATUS
.TP
0
if OK.
.TP
1
if nothing was built (no matching maps).
.TP
2
if one or more maps failed to build properly.
.TP
3
if a fatal error occurred.
.SH COPYRIGHT
AJBSP is Copyright \(co 2022 Andrew Apted, Colin Reed, and
Lee Killough, et al.
.PP
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.
.PP
This program is is distributed in the hope that it
will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
.SH "SEE ALSO"
.PP
The AJBSP home page: https://gitlab.com/andwj/ajbsp
